<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/accent"
    tools:context=".MainActivity">


    <TextView
        android:text="Mis Conciertos"
        android:background="@color/primary"
        android:layout_marginLeft="@dimen/marginIzq"
        android:layout_marginRight="@dimen/marginDer"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/textoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginIzq"
        android:layout_marginTop="@dimen/marginTopTitle"
        android:layout_marginRight="@dimen/marginDer"
        android:background="@color/primary_light"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:text="Nombre Artista:"
            android:textAlignment="textStart"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:textAllCaps="true"
            android:id="@+id/nombreArtista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icons"
            android:hint="@string/artista"
            android:inputType="text"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textoCuadros">

        </EditText>

        <TextView
            android:text="Fecha Evento:"
            android:textAlignment="textStart"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"

            android:background="@color/icons"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/fechaEjemplo"
            android:inputType="date"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textoCuadros"></TextView>

        <TextView
            android:text="Genero:"
            android:textAlignment="textStart"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <Spinner

            android:id="@+id/spGenero"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textoCuadros"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/icons"
            android:scrollbarSize="@dimen/textoCuadros">

        </Spinner>

        <TextView
            android:text="Valor Entrada:"
            android:textAlignment="textStart"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/valorEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/icons"
            android:hint="@string/valor"
            android:inputType="number"
            android:textSize="@dimen/textoCuadros">

        </EditText>

        <TextView
            android:text="Evaluacion:"
            android:textAlignment="textStart"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <Spinner
            android:id="@+id/spEvaluacion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textoCuadros"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/icons"
            android:scrollbarSize="@dimen/textoCuadros">

        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/guardar"
        android:layout_marginLeft="@dimen/marginIzqButt"
        android:layout_marginRight="@dimen/marginDerButt"
        android:layout_marginTop="@dimen/textoCuadros"
        android:text="REGISTRAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp">

    </Button>


    <ListView
        android:background="@color/icons"
        android:layout_marginBottom="@dimen/marginAba"
        android:layout_marginRight="@dimen/marginDerLv"
        android:layout_marginLeft="@dimen/marginIzqLv"
        android:id="@+id/conciertoLv"
        android:layout_marginTop="@dimen/textoCuadros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
