<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/accent"
    tools:context=".MainActivity">
    <TextView
        android:text="Mis Conciertos"
        android:background="@color/primary"
        android:layout_marginLeft="@dimen/marginIzq"
        android:layout_marginRight="@dimen/marginDer"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/textoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_marginLeft="@dimen/marginIzq"
        android:layout_marginTop="@dimen/marginTopTitle"
        android:layout_marginRight="@dimen/marginDer"
        android:background="@color/primary_light"
        android:orientation="vertical"
        android:textAlignment="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icons"
            android:hint="@string/artista"
            android:inputType="text"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textoCuadros">

        </EditText>

        <TextView
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textoCuadros"
            android:background="@color/icons"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/fechaEjemplo"
            android:inputType="date"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textoCuadros"></TextView>

        <Spinner
            android:id="@+id/spGenero"
            android:background="@color/icons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textoCuadros"
            android:layout_marginTop="@dimen/textoCuadros"
            android:scrollbarSize="@dimen/textoCuadros">

        </Spinner>

        <EditText
            android:id="@+id/valorEntrada"
            android:background="@color/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textoCuadros"
            android:inputType="number"
            android:hint="@string/valor"
            android:textSize="@dimen/textoCuadros">

        </EditText>
        <Spinner
            android:id="@+id/spEvaluacion"
            android:background="@color/icons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textoCuadros"
            android:layout_marginTop="@dimen/textoCuadros"
            android:scrollbarSize="@dimen/textoCuadros">

        </Spinner>

    </LinearLayout>

        <Button
            android:id="@+id/guardar"
            android:layout_marginLeft="@dimen/marginIzq"
            android:layout_marginRight="@dimen/marginDer"
            android:layout_marginTop="@dimen/textoCuadros"
            android:text="REGISTRAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoTitulo"
            android:onClick="Guardar">

        </Button>



</LinearLayout>
