<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/icons">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:id="@+id/txtNombre"></TextView>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:id="@+id/txtFecha"
            android:layout_below="@+id/txtNombre"></TextView>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/IzqItemLow"
            android:textColor="@color/primary_text"
            android:id="@+id/txtGenero"
            android:layout_toRightOf="@+id/txtNombre"></TextView>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/IzqItemLow"
            android:textColor="@color/primary_text"
            android:id="@+id/txtPrecio"
            android:layout_below="@+id/txtGenero"
            android:layout_toRightOf="@+id/txtFecha"></TextView>

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imagenView"
            android:layout_alignParentRight="true"></ImageView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>